Class Scheduler/MainWindow.xaml

<Window x:Class="Class_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Class_Scheduler"
        xmlns:viewmodels="clr-namespace:Class_Scheduler.ViewModels"
        xmlns:views="clr-namespace:Class_Scheduler.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Topmost="false" WindowState="Normal">

    <Window.Resources>
        <DataTemplate x:Name="CreateStudentTemplate" DataType="{x:Type viewmodels:CreateStudentViewModel}">
            <views:CreateStudentView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="HomeTemplate" DataType="{x:Type viewmodels:HomeViewModel}">
            <views:HomeView DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Name="CourseTemplate" DataType="{x:Type viewmodels:CourseViewModel}">
            <views:CourseView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Background="#262829">
            <StackPanel Orientation="Vertical">
                <Button x:Name="Home" Content="Home" Click="Home_Click"/>
                <Button x:Name="NewStudent" Content="New Student" Click="NewStudent_Click"/>
                <Button x:Name="ViewCoursesButton" Content="View Courses" Click="ViewCoursesButton_Click" />
            </StackPanel>
        </DockPanel>
        
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Content="{Binding}"/>
        
    </Grid>
</Window>
