Class Scheduler/Views/CourseView.xaml

<UserControl x:Class="Class_Scheduler.Views.CourseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label x:Name="courseCodeLabel" Grid.Column="0" Grid.Row="0" Content="Course Code" FontSize="20" />
        <Label x:Name="courseDescription" Grid.Column="1" Grid.Row="0" Content="Course Description" FontSize="20" />
        <Label x:Name="coursePrerequisitesLabel" Grid.Column="2" Grid.Row="0" Content="Prerequisites" FontSize="20" />
        <ItemsControl Name="icCourseList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding CourseCode}" />
                        <TextBlock Grid.Column="1" Text="{Binding CourseDescription}" />
                        <TextBlock Grid.Column="2" Text="{Binding PrintPreReqs}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
