Class Scheduler/Views/HomeView.xaml

<UserControl x:Class="Class_Scheduler.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Class_Scheduler.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Label x:Name="nameLabel" Grid.Column="0" Grid.Row="0" Content="Student Name" FontSize="20" />
        <Label x:Name="birthdateLabel" Grid.Column="1" Grid.Row="0" Content="Birthdate" FontSize="20" />
        <Label x:Name="MajorLabel" Grid.Column="2" Grid.Row="0" Content="Major" FontSize="20" />
        <Label x:Name="GraduationDateLabel" Grid.Column="3" Grid.Row="0" Content="Graduation Date" FontSize="20" />
        <ItemsControl Name="icStudentList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Birthday}" />
                        <TextBlock Grid.Column="2" Text="{Binding Major.MajorName}" />
                        <TextBlock Grid.Column="3" Text="{Binding GraduationDate}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
